[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_src_BrekiTrekker_builds_gen_006_B2697_00_source_Rez_mcgen_19_74_start:
[ "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen" 20 12 ]
            [ "d_src_BrekiTrekker_builds_gen_006_B2697_00_source_Rez_mcgen_19_74_start" "d_src_BrekiTrekker_builds_gen_006_B2697_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_custom_drawable_activity_display.1 = local;
            %tmp.4 = getv ? :ActivityDisplay;
            %tmp.5 = newd 1;
            %tmp.7 = const :identifier;
            %tmp.8 = "activity_display";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.1 = newc %tmp.4 (%tmp.10);
            lputv %rez_cmp_local_custom_drawable_activity_display.1 %tmp.1;
[ "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen" 22 12 ]
            %tmp.11 = newa Array<WatchUi.Drawable> 1;
            %tmp.13 = lgetv %rez_cmp_local_custom_drawable_activity_display.1;
            %tmp.14 = dup %tmp.11;
            %tmp.15 = aputv %tmp.14 0 %tmp.13;
            ret %tmp.15;
d_src_BrekiTrekker_builds_gen_006_B2697_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 26; ]
    module Menus {
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 26; ]
        <init> {
        }
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 27; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 27; ]
            <init> {
            }
            [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 27; ]
            static
            <init> {
            }
            [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 28; ]
            function initialize() as Void {
d_src_BrekiTrekker_builds_gen_006_B2697_00_source_Rez_mcgen_28_34_start:
[ "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen" 29 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen" 30 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen" 31 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
d_src_BrekiTrekker_builds_gen_006_B2697_00_source_Rez_mcgen_28_34_stop:
            }
        }
    }
    [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 36; ]
    module Strings {
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "d:\src\BrekiTrekker\builds\gen\006-B2697-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
