[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_src_BrekiTrekker_bin_gen_006_B2697_00_source_Rez_mcgen_19_74_start:
[ "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen" 20 12 ]
            [ "D_src_BrekiTrekker_bin_gen_006_B2697_00_source_Rez_mcgen_19_74_start" "D_src_BrekiTrekker_bin_gen_006_B2697_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_timer.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "timer";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 240;
            %tmp.14 = 0.5;
            %tmp.15 = mul %tmp.13 %tmp.14;
            %tmp.16 = dup %tmp.10;
            %tmp.17 = aputv %tmp.16 %tmp.12 %tmp.15;
            %tmp.19 = const :locY;
            %tmp.20 = 240;
            %tmp.21 = lgetv %dc;
            %tmp.22 = getv function %tmp.21 :getFontHeight;
            %tmp.23 = getm $.Toybox.Graphics;
            %tmp.24 = getv %tmp.23 :FONT_NUMBER_THAI_HOT;
            %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
            %tmp.26 = sub %tmp.20 %tmp.25;
            %tmp.27 = 0.5;
            %tmp.28 = mul %tmp.26 %tmp.27;
            %tmp.29 = dup %tmp.17;
            %tmp.30 = aputv %tmp.29 %tmp.19 %tmp.28;
            %tmp.32 = const :text;
            %tmp.33 = "0:30";
            %tmp.34 = dup %tmp.30;
            %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
            %tmp.37 = const :justification;
            %tmp.38 = getm $.Toybox.Graphics;
            %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
            %tmp.40 = dup %tmp.35;
            %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
            %tmp.43 = const :font;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :FONT_NUMBER_THAI_HOT;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.1 = newc %tmp.4 (%tmp.47);
            lputv %rez_cmp_local_text_timer.1 %tmp.1;
[ "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen" 22 12 ]
            %tmp.48 = newa Array<WatchUi.Drawable> 1;
            %tmp.50 = lgetv %rez_cmp_local_text_timer.1;
            %tmp.51 = dup %tmp.48;
            %tmp.52 = aputv %tmp.51 0 %tmp.50;
            ret %tmp.52;
D_src_BrekiTrekker_bin_gen_006_B2697_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 26; ]
    module Menus {
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 26; ]
        <init> {
        }
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 27; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 27; ]
            <init> {
            }
            [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 27; ]
            static
            <init> {
            }
            [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 28; ]
            function initialize() as Void {
D_src_BrekiTrekker_bin_gen_006_B2697_00_source_Rez_mcgen_28_34_start:
[ "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen" 29 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen" 30 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen" 31 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
D_src_BrekiTrekker_bin_gen_006_B2697_00_source_Rez_mcgen_28_34_stop:
            }
        }
    }
    [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 36; ]
    module Strings {
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "D:\src\BrekiTrekker\bin\gen\006-B2697-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
