[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 5; ]
import Toybox.Time.Gregorian;
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 6; ]
import Toybox.System;
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 8; ]
class ActivityDisplay extends WatchUi.Drawable{
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 9; ]
    function initialize(params as Object) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_9_42_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 10 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %params;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 12 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_9_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_9_42_stop" ]
        %device.1 = local;
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :getDeviceSettings;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %device.1 %tmp.8;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 14 8 ]
        %tmp.9 = lgetv %device.1;
        %tmp.10 = getv %tmp.9 :screenWidth;
        putv self :screenWidth %tmp.10;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 15 8 ]
        %tmp.11 = lgetv %device.1;
        %tmp.12 = getv %tmp.11 :screenHeight;
        putv self :screenHeight %tmp.12;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 16 8 ]
        %tmp.14 = getv ? :screenWidth;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        putv self :centerX %tmp.16;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 17 8 ]
        %tmp.18 = getv ? :screenHeight;
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        putv self :centerY %tmp.20;
D_src_BrekiTrekker_source_ActivityDisplay_mc_9_42_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 20; ]
    function updateData(activityData as ActivityData) {
D_src_BrekiTrekker_source_ActivityDisplay_mc_20_54_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 21 8 ]
        %tmp.2 = lgetv %activityData;
        putv self :_activityData %tmp.2;
D_src_BrekiTrekker_source_ActivityDisplay_mc_20_54_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 24; ]
    function draw(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_24_36_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 25 8 ]
        %tmp.2 = getv ? :_activityData;
        %tmp.3 = getv %tmp.2 :state;
        push %tmp.3;
D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseBegin:
        %tmp.4 = dup %tmp.3;
        %tmp.6 = getv ? :AppState;
        %tmp.7 = getv %tmp.6 :INITIAL;
        %tmp.8 = getv function %tmp.4 :equals;
        %tmp.9 = invoke %tmp.4 %tmp.8 (%tmp.7);
        bt %tmp.9 @D_src_BrekiTrekker_source_ActivityDisplay_mc_26_12;
        %tmp.10 = dup %tmp.3;
        %tmp.12 = getv ? :AppState;
        %tmp.13 = getv %tmp.12 :RUNNING;
        %tmp.14 = getv function %tmp.10 :equals;
        %tmp.15 = invoke %tmp.10 %tmp.14 (%tmp.13);
        bt %tmp.15 @D_src_BrekiTrekker_source_ActivityDisplay_mc_30_12;
        %tmp.16 = dup %tmp.3;
        %tmp.18 = getv ? :AppState;
        %tmp.19 = getv %tmp.18 :MENU_DISPLAY;
        %tmp.20 = getv function %tmp.16 :equals;
        %tmp.21 = invoke %tmp.16 %tmp.20 (%tmp.19);
        bt %tmp.21 @D_src_BrekiTrekker_source_ActivityDisplay_mc_31_12;
        %tmp.22 = dup %tmp.3;
        %tmp.24 = getv ? :AppState;
        %tmp.25 = getv %tmp.24 :BACK_BUTTON_DISPLAY;
        %tmp.26 = getv function %tmp.22 :equals;
        %tmp.27 = invoke %tmp.22 %tmp.26 (%tmp.25);
        bt %tmp.27 @D_src_BrekiTrekker_source_ActivityDisplay_mc_32_12;
        %tmp.28 = dup %tmp.3;
        %tmp.30 = getv ? :AppState;
        %tmp.31 = getv %tmp.30 :SAVING;
        %tmp.32 = getv function %tmp.28 :equals;
        %tmp.33 = invoke %tmp.28 %tmp.32 (%tmp.31);
        bt %tmp.33 @D_src_BrekiTrekker_source_ActivityDisplay_mc_36_12;
        %tmp.34 = dup %tmp.3;
        %tmp.36 = getv ? :AppState;
        %tmp.37 = getv %tmp.36 :CONFIRM_DISCARD;
        %tmp.38 = getv function %tmp.34 :equals;
        %tmp.39 = invoke %tmp.34 %tmp.38 (%tmp.37);
        bt %tmp.39 @D_src_BrekiTrekker_source_ActivityDisplay_mc_39_12;
        %tmp.40 = dup %tmp.3;
        %tmp.42 = getv ? :AppState;
        %tmp.43 = getv %tmp.42 :DISCARDING;
        %tmp.44 = getv function %tmp.40 :equals;
        %tmp.45 = invoke %tmp.40 %tmp.44 (%tmp.43);
        bt %tmp.45 @D_src_BrekiTrekker_source_ActivityDisplay_mc_42_12;
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_defaultCodeBegin;
D_src_BrekiTrekker_source_ActivityDisplay_mc_26_12:
D_src_BrekiTrekker_source_ActivityDisplay_mc_26_35_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 27 16 ]
        %tmp.46 = self;
        %tmp.47 = getv function %tmp.46 :_drawStartupScreen;
        %tmp.49 = lgetv %dc;
        invoke %tmp.46 %tmp.47(%tmp.49);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 28 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_26_35_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_30_12:
D_src_BrekiTrekker_source_ActivityDisplay_mc_31_12:
D_src_BrekiTrekker_source_ActivityDisplay_mc_32_12:
D_src_BrekiTrekker_source_ActivityDisplay_mc_32_47_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 33 16 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :_drawActivityScreen;
        %tmp.53 = lgetv %dc;
        invoke %tmp.50 %tmp.51(%tmp.53);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 34 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_32_47_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_36_12:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 37 16 ]
        %tmp.54 = self;
        %tmp.55 = getv function %tmp.54 :_drawSavingScreen;
        %tmp.57 = lgetv %dc;
        invoke %tmp.54 %tmp.55(%tmp.57);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 38 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_39_12:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 40 16 ]
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :_drawConfirmDiscardScreen;
        %tmp.61 = lgetv %dc;
        invoke %tmp.58 %tmp.59(%tmp.61);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 41 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_42_12:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 43 16 ]
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :_drawDiscardingScreen;
        %tmp.65 = lgetv %dc;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 44 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_defaultCodeBegin:
D_src_BrekiTrekker_source_ActivityDisplay_mc_25_8_switchCaseEnd:
        pop;
D_src_BrekiTrekker_source_ActivityDisplay_mc_24_36_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 48; ]
    function _drawStartupScreen(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 49 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_stop" ]
        %timerText.1 = local;
        %tmp.1 = "START";
        lputv %timerText.1 %tmp.1;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 51 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_stop" ]
        %font.2 = local;
        %tmp.2 = getm $.Toybox.Graphics;
        %tmp.3 = getv %tmp.2 :FONT_MEDIUM;
        lputv %font.2 %tmp.3;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 52 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_stop" ]
        %justification.3 = local;
        %tmp.4 = getm $.Toybox.Graphics;
        %tmp.5 = getv %tmp.4 :TEXT_JUSTIFY_CENTER;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :TEXT_JUSTIFY_VCENTER;
        %tmp.8 = bitor %tmp.5 %tmp.7;
        lputv %justification.3 %tmp.8;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 55 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 56 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.18 = getv ? :centerX;
        %tmp.20 = getv ? :centerY;
        %tmp.22 = lgetv %font.2;
        %tmp.24 = lgetv %timerText.1;
        %tmp.26 = lgetv %justification.3;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20, %tmp.22, %tmp.24, %tmp.26);
D_src_BrekiTrekker_source_ActivityDisplay_mc_48_50_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 59; ]
    function _drawActivityScreen(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_59_51_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 60 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :_drawTime;
        %tmp.4 = lgetv %dc;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 61 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :_drawTimer;
        %tmp.8 = lgetv %dc;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 62 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :_drawHeartRate;
        %tmp.12 = lgetv %dc;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 63 8 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :_drawAltitude;
        %tmp.16 = lgetv %dc;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 64 8 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :_drawTemperature;
        %tmp.20 = lgetv %dc;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 65 8 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :_drawBatteryLevel;
        %tmp.24 = lgetv %dc;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 67 8 ]
        %tmp.26 = getv ? :_activityData;
        %tmp.27 = getv %tmp.26 :state;
        push %tmp.27;
D_src_BrekiTrekker_source_ActivityDisplay_mc_67_8_switchCaseBegin:
        %tmp.28 = dup %tmp.27;
        %tmp.30 = getv ? :AppState;
        %tmp.31 = getv %tmp.30 :MENU_DISPLAY;
        %tmp.32 = getv function %tmp.28 :equals;
        %tmp.33 = invoke %tmp.28 %tmp.32 (%tmp.31);
        bt %tmp.33 @D_src_BrekiTrekker_source_ActivityDisplay_mc_68_12;
        %tmp.34 = dup %tmp.27;
        %tmp.36 = getv ? :AppState;
        %tmp.37 = getv %tmp.36 :BACK_BUTTON_DISPLAY;
        %tmp.38 = getv function %tmp.34 :equals;
        %tmp.39 = invoke %tmp.34 %tmp.38 (%tmp.37);
        bt %tmp.39 @D_src_BrekiTrekker_source_ActivityDisplay_mc_73_12;
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_67_8_defaultCodeBegin;
D_src_BrekiTrekker_source_ActivityDisplay_mc_68_12:
D_src_BrekiTrekker_source_ActivityDisplay_mc_68_40_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 69 16 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :_drawMenu;
        %tmp.43 = lgetv %dc;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 70 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_67_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_68_40_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_73_12:
D_src_BrekiTrekker_source_ActivityDisplay_mc_73_47_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 74 16 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_RED;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 75 16 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.53 = getv ? :centerX;
        %tmp.55 = getv ? :centerY;
        %tmp.56 = 30;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :FONT_TINY;
        %tmp.60 = "press START\nto record/stop";
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.50 %tmp.51(%tmp.53, %tmp.57, %tmp.59, %tmp.60, %tmp.62);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 79 16 ]
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_67_8_switchCaseEnd;
D_src_BrekiTrekker_source_ActivityDisplay_mc_73_47_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_67_8_defaultCodeBegin:
D_src_BrekiTrekker_source_ActivityDisplay_mc_67_8_switchCaseEnd:
        pop;
D_src_BrekiTrekker_source_ActivityDisplay_mc_59_51_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 84; ]
    function _drawTime(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 85 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %now.1 %tmp.8;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 87 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_stop" ]
        %timeText.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %now.1;
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%02d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %now.1;
        %tmp.21 = getv %tmp.20 :min;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.19;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.26);
        lputv %timeText.2 %tmp.27;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 90 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_stop" ]
        %hvCenter.3 = local;
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_VCENTER;
        %tmp.32 = bitor %tmp.29 %tmp.31;
        lputv %hvCenter.3 %tmp.32;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 93 8 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 94 8 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.42 = getv ? :centerX;
        %tmp.43 = 10;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :FONT_TINY;
        %tmp.47 = lgetv %timeText.2;
        %tmp.49 = lgetv %hvCenter.3;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43, %tmp.45, %tmp.47, %tmp.49);
D_src_BrekiTrekker_source_ActivityDisplay_mc_84_41_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 97; ]
    function _drawTimer(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 98 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop" ]
        %activityDurationInSeconds.1 = local;
        %tmp.2 = getv ? :_activityData;
        %tmp.3 = getv function %tmp.2 :activityDuration;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv function %tmp.4 :value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %activityDurationInSeconds.1 %tmp.6;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 99 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop" ]
        %hours.2 = local;
        %tmp.8 = getv ? :Math;
        %tmp.9 = getv function %tmp.8 :floor;
        %tmp.11 = lgetv %activityDurationInSeconds.1;
        %tmp.12 = 3600;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %hours.2 %tmp.14;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 100 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop" ]
        %minutes.3 = local;
        %tmp.16 = getv ? :Math;
        %tmp.17 = getv function %tmp.16 :floor;
        %tmp.19 = lgetv %activityDurationInSeconds.1;
        %tmp.20 = 60;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 60;
        %tmp.23 = mod %tmp.21 %tmp.22;
        %tmp.24 = invoke %tmp.16 %tmp.17(%tmp.23);
        lputv %minutes.3 %tmp.24;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 101 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop" ]
        %seconds.4 = local;
        %tmp.26 = lgetv %activityDurationInSeconds.1;
        %tmp.27 = 60;
        %tmp.28 = mod %tmp.26 %tmp.27;
        lputv %seconds.4 %tmp.28;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 103 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop" ]
        %timerText.5 = local;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 105 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_105_8_if_stmt:
        %tmp.30 = lgetv %hours.2;
        %tmp.31 = 0;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @D_src_BrekiTrekker_source_ActivityDisplay_mc_105_8_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_105_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_105_24_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 106 12 ]
        %tmp.33 = getm $.Toybox.Lang;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "$1$:$2$";
        %tmp.36 = newa 2;
        %tmp.37 = lgetv %minutes.3;
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "%02d";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %seconds.4;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = dup %tmp.42;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = invoke %tmp.33 %tmp.34(%tmp.35, %tmp.48);
        lputv %timerText.5 %tmp.49;
D_src_BrekiTrekker_source_ActivityDisplay_mc_105_24_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_105_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_105_8_if_false:
D_src_BrekiTrekker_source_ActivityDisplay_mc_109_13_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 110 12 ]
        %tmp.50 = getm $.Toybox.Lang;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "$1$:$2$:$3$";
        %tmp.53 = newa 3;
        %tmp.55 = lgetv %hours.2;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        %tmp.58 = lgetv %minutes.3;
        %tmp.59 = getv function %tmp.58 :format;
        %tmp.60 = "%02d";
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 1 %tmp.61;
        %tmp.64 = lgetv %seconds.4;
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "%02d";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 2 %tmp.67;
        %tmp.70 = invoke %tmp.50 %tmp.51(%tmp.52, %tmp.69);
        lputv %timerText.5 %tmp.70;
D_src_BrekiTrekker_source_ActivityDisplay_mc_109_13_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_105_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 115 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop" ]
        %hvCenter.6 = local;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_VCENTER;
        %tmp.75 = bitor %tmp.72 %tmp.74;
        lputv %hvCenter.6 %tmp.75;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 118 8 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :setColor;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_WHITE;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_TRANSPARENT;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.81);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 119 8 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :drawText;
        %tmp.85 = getv ? :centerX;
        %tmp.87 = getv ? :centerY;
        %tmp.88 = 100;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :FONT_XTINY;
        %tmp.93 = lgetv %timerText.5;
        %tmp.95 = lgetv %hvCenter.6;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.89, %tmp.91, %tmp.93, %tmp.95);
D_src_BrekiTrekker_source_ActivityDisplay_mc_97_42_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 123; ]
    function _drawHeartRate(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 124 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_stop" ]
        %heartRate.1 = local;
        %tmp.2 = getv ? :_activityData;
        %tmp.3 = getv %tmp.2 :heartRate;
        %tmp.4 = getv %tmp.3 :currentValue;
        lputv %heartRate.1 %tmp.4;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 126 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_stop" ]
        %color.2 = local;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 127 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_127_8_if_stmt:
        %tmp.6 = lgetv %heartRate.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @D_src_BrekiTrekker_source_ActivityDisplay_mc_127_8_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_127_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_127_31_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 127 33 ]
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_GREEN;
        lputv %color.2 %tmp.10;
D_src_BrekiTrekker_source_ActivityDisplay_mc_127_31_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_127_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_127_8_if_false:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 128 13 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_128_13_if_stmt:
        %tmp.12 = lgetv %heartRate.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = 170;
        %tmp.15 = gte %tmp.13 %tmp.14;
        bf %tmp.15 @D_src_BrekiTrekker_source_ActivityDisplay_mc_128_13_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_128_13_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_128_35_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 128 37 ]
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_DK_RED;
        lputv %color.2 %tmp.17;
D_src_BrekiTrekker_source_ActivityDisplay_mc_128_35_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_128_13_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_128_13_if_false:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 129 13 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_129_13_if_stmt:
        %tmp.19 = lgetv %heartRate.1;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = 150;
        %tmp.22 = gte %tmp.20 %tmp.21;
        bf %tmp.22 @D_src_BrekiTrekker_source_ActivityDisplay_mc_129_13_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_129_13_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_129_35_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 129 37 ]
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_RED;
        lputv %color.2 %tmp.24;
D_src_BrekiTrekker_source_ActivityDisplay_mc_129_35_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_129_13_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_129_13_if_false:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 130 13 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_130_13_if_stmt:
        %tmp.26 = lgetv %heartRate.1;
        %tmp.27 = as %tmp.26 { (!Null) };
        %tmp.28 = 130;
        %tmp.29 = gte %tmp.27 %tmp.28;
        bf %tmp.29 @D_src_BrekiTrekker_source_ActivityDisplay_mc_130_13_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_130_13_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_130_36_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 130 38 ]
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_ORANGE;
        lputv %color.2 %tmp.31;
D_src_BrekiTrekker_source_ActivityDisplay_mc_130_36_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_130_13_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_130_13_if_false:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 131 13 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_131_13_if_stmt:
        %tmp.33 = lgetv %heartRate.1;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = 110;
        %tmp.36 = gte %tmp.34 %tmp.35;
        bf %tmp.36 @D_src_BrekiTrekker_source_ActivityDisplay_mc_131_13_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_131_13_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_131_36_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 131 38 ]
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_YELLOW;
        lputv %color.2 %tmp.38;
D_src_BrekiTrekker_source_ActivityDisplay_mc_131_36_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_131_13_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_131_13_if_false:
D_src_BrekiTrekker_source_ActivityDisplay_mc_132_13_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 132 15 ]
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_GREEN;
        lputv %color.2 %tmp.40;
D_src_BrekiTrekker_source_ActivityDisplay_mc_132_13_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_131_13_if_end:
D_src_BrekiTrekker_source_ActivityDisplay_mc_130_13_if_end:
D_src_BrekiTrekker_source_ActivityDisplay_mc_129_13_if_end:
D_src_BrekiTrekker_source_ActivityDisplay_mc_128_13_if_end:
D_src_BrekiTrekker_source_ActivityDisplay_mc_127_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 134 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.44 = lgetv %color.2;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 136 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_stop" ]
        %xPos.3 = local;
        %tmp.47 = 50;
        lputv %xPos.3 %tmp.47;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 137 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_stop" ]
        %heartRateText.4 = local;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 139 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_139_8_if_stmt:
        %tmp.49 = lgetv %heartRate.1;
        %tmp.50 = null;
        %tmp.51 = ne %tmp.49 %tmp.50;
        bf %tmp.51 @D_src_BrekiTrekker_source_ActivityDisplay_mc_139_8_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_139_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_139_31_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 139 33 ]
        %tmp.52 = getm $.Toybox.Lang;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "$1$";
        %tmp.55 = newa 1;
        %tmp.57 = lgetv %heartRate.1;
        %tmp.58 = as %tmp.57 { (!Null) };
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 0 %tmp.58;
        %tmp.61 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.60);
        lputv %heartRateText.4 %tmp.61;
D_src_BrekiTrekker_source_ActivityDisplay_mc_139_31_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_139_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_139_8_if_false:
D_src_BrekiTrekker_source_ActivityDisplay_mc_140_13_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 140 15 ]
        %tmp.62 = "---";
        lputv %heartRateText.4 %tmp.62;
D_src_BrekiTrekker_source_ActivityDisplay_mc_140_13_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_139_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 142 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.66 = getv ? :centerX;
        %tmp.68 = lgetv %xPos.3;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.71 = getv ? :centerY;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :FONT_NUMBER_THAI_HOT;
        %tmp.75 = lgetv %heartRateText.4;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_RIGHT;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_VCENTER;
        %tmp.80 = bitor %tmp.77 %tmp.79;
        invoke %tmp.63 %tmp.64(%tmp.69, %tmp.71, %tmp.73, %tmp.75, %tmp.80);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 146 8 ]
        %tmp.81 = lgetv %dc;
        %tmp.82 = getv function %tmp.81 :drawText;
        %tmp.84 = getv ? :centerX;
        %tmp.86 = lgetv %xPos.3;
        %tmp.87 = add %tmp.84 %tmp.86;
        %tmp.88 = 5;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.91 = getv ? :centerY;
        %tmp.92 = 20;
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :FONT_XTINY;
        %tmp.96 = "bpm";
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_LEFT;
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = getv %tmp.99 :TEXT_JUSTIFY_VCENTER;
        %tmp.101 = bitor %tmp.98 %tmp.100;
        invoke %tmp.81 %tmp.82(%tmp.89, %tmp.93, %tmp.95, %tmp.96, %tmp.101);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 150 8 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :setColor;
        %tmp.104 = getm $.Toybox.Graphics;
        %tmp.105 = getv %tmp.104 :COLOR_LT_GRAY;
        %tmp.106 = getm $.Toybox.Graphics;
        %tmp.107 = getv %tmp.106 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 151 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_151_8_if_stmt:
        %tmp.109 = getv ? :_activityData;
        %tmp.110 = getv %tmp.109 :heartRate;
        %tmp.111 = getv %tmp.110 :maxValue;
        %tmp.112 = null;
        %tmp.113 = ne %tmp.111 %tmp.112;
        bf %tmp.113 @D_src_BrekiTrekker_source_ActivityDisplay_mc_151_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_151_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_151_54_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 152 12 ]
        %tmp.114 = lgetv %dc;
        %tmp.115 = getv function %tmp.114 :drawText;
        %tmp.117 = getv ? :centerX;
        %tmp.119 = lgetv %xPos.3;
        %tmp.120 = add %tmp.117 %tmp.119;
        %tmp.121 = 40;
        %tmp.122 = add %tmp.120 %tmp.121;
        %tmp.124 = getv ? :centerY;
        %tmp.125 = 20;
        %tmp.126 = sub %tmp.124 %tmp.125;
        %tmp.127 = getm $.Toybox.Graphics;
        %tmp.128 = getv %tmp.127 :FONT_XTINY;
        %tmp.129 = getm $.Toybox.Lang;
        %tmp.130 = getv function %tmp.129 :format;
        %tmp.131 = "$1$";
        %tmp.132 = newa 1;
        %tmp.134 = getv ? :_activityData;
        %tmp.135 = getv %tmp.134 :heartRate;
        %tmp.136 = getv %tmp.135 :maxValue;
        %tmp.137 = dup %tmp.132;
        %tmp.138 = aputv %tmp.137 0 %tmp.136;
        %tmp.139 = invoke %tmp.129 %tmp.130(%tmp.131, %tmp.138);
        %tmp.140 = getm $.Toybox.Graphics;
        %tmp.141 = getv %tmp.140 :TEXT_JUSTIFY_RIGHT;
        %tmp.142 = getm $.Toybox.Graphics;
        %tmp.143 = getv %tmp.142 :TEXT_JUSTIFY_VCENTER;
        %tmp.144 = bitor %tmp.141 %tmp.143;
        invoke %tmp.114 %tmp.115(%tmp.122, %tmp.126, %tmp.128, %tmp.139, %tmp.144);
D_src_BrekiTrekker_source_ActivityDisplay_mc_151_54_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_151_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_151_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 157 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_157_8_if_stmt:
        %tmp.146 = getv ? :_activityData;
        %tmp.147 = getv %tmp.146 :heartRate;
        %tmp.148 = getv %tmp.147 :minValue;
        %tmp.149 = null;
        %tmp.150 = ne %tmp.148 %tmp.149;
        bf %tmp.150 @D_src_BrekiTrekker_source_ActivityDisplay_mc_157_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_157_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_157_54_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 158 12 ]
        %tmp.151 = lgetv %dc;
        %tmp.152 = getv function %tmp.151 :drawText;
        %tmp.154 = getv ? :centerX;
        %tmp.156 = lgetv %xPos.3;
        %tmp.157 = add %tmp.154 %tmp.156;
        %tmp.158 = 40;
        %tmp.159 = add %tmp.157 %tmp.158;
        %tmp.161 = getv ? :centerY;
        %tmp.162 = getm $.Toybox.Graphics;
        %tmp.163 = getv %tmp.162 :FONT_XTINY;
        %tmp.164 = getm $.Toybox.Lang;
        %tmp.165 = getv function %tmp.164 :format;
        %tmp.166 = "$1$";
        %tmp.167 = newa 1;
        %tmp.169 = getv ? :_activityData;
        %tmp.170 = getv %tmp.169 :heartRate;
        %tmp.171 = getv %tmp.170 :minValue;
        %tmp.172 = dup %tmp.167;
        %tmp.173 = aputv %tmp.172 0 %tmp.171;
        %tmp.174 = invoke %tmp.164 %tmp.165(%tmp.166, %tmp.173);
        %tmp.175 = getm $.Toybox.Graphics;
        %tmp.176 = getv %tmp.175 :TEXT_JUSTIFY_RIGHT;
        %tmp.177 = getm $.Toybox.Graphics;
        %tmp.178 = getv %tmp.177 :TEXT_JUSTIFY_VCENTER;
        %tmp.179 = bitor %tmp.176 %tmp.178;
        invoke %tmp.151 %tmp.152(%tmp.159, %tmp.161, %tmp.163, %tmp.174, %tmp.179);
D_src_BrekiTrekker_source_ActivityDisplay_mc_157_54_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_157_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_157_8_if_end:
D_src_BrekiTrekker_source_ActivityDisplay_mc_123_46_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 165; ]
    function _drawAltitude(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 166 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_stop" ]
        %altText.1 = local;
        %tmp.1 = getm $.Toybox.Lang;
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$m";
        %tmp.4 = newa 1;
        %tmp.6 = getv ? :_activityData;
        %tmp.7 = getv %tmp.6 :altitude;
        %tmp.8 = getv %tmp.7 :currentValue;
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "%d";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = dup %tmp.4;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.13);
        lputv %altText.1 %tmp.14;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 168 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_stop" ]
        %ascendText.2 = local;
        %tmp.15 = getm $.Toybox.Lang;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "+$1$m";
        %tmp.18 = newa 1;
        %tmp.20 = getv ? :_activityData;
        %tmp.21 = getv function %tmp.20 :ascent;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "%d";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = dup %tmp.18;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.27);
        lputv %ascendText.2 %tmp.28;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 171 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_stop" ]
        %xPos.3 = local;
        %tmp.29 = 70;
        lputv %xPos.3 %tmp.29;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 172 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_WHITE;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 173 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = lgetv %xPos.3;
        %tmp.41 = getv ? :centerY;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :FONT_XTINY;
        %tmp.45 = lgetv %altText.1;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_RIGHT;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_VCENTER;
        %tmp.50 = bitor %tmp.47 %tmp.49;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41, %tmp.43, %tmp.45, %tmp.50);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 175 8 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :setColor;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :COLOR_PINK;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 176 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.60 = lgetv %xPos.3;
        %tmp.62 = getv ? :centerY;
        %tmp.63 = 20;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :FONT_XTINY;
        %tmp.68 = lgetv %ascendText.2;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_RIGHT;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_VCENTER;
        %tmp.73 = bitor %tmp.70 %tmp.72;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.64, %tmp.66, %tmp.68, %tmp.73);
D_src_BrekiTrekker_source_ActivityDisplay_mc_165_45_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 180; ]
    function _drawTemperature(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_180_48_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 182 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_180_48_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_180_48_stop" ]
        %temperatureText.1 = local;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 183 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_183_8_if_stmt:
        %tmp.2 = getv ? :_activityData;
        %tmp.3 = getv %tmp.2 :temperature;
        %tmp.4 = getv %tmp.3 :currentValue;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D_src_BrekiTrekker_source_ActivityDisplay_mc_183_8_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_183_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_183_60_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 184 12 ]
        %tmp.7 = getm $.Toybox.Lang;
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "$1$°C";
        %tmp.10 = newa 1;
        %tmp.12 = getv ? :_activityData;
        %tmp.13 = getv %tmp.12 :temperature;
        %tmp.14 = getv %tmp.13 :currentValue;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%.1f";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.19);
        lputv %temperatureText.1 %tmp.20;
D_src_BrekiTrekker_source_ActivityDisplay_mc_183_60_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_183_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_183_8_if_false:
D_src_BrekiTrekker_source_ActivityDisplay_mc_187_13_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 188 12 ]
        %tmp.21 = "---°C";
        lputv %temperatureText.1 %tmp.21;
D_src_BrekiTrekker_source_ActivityDisplay_mc_187_13_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_183_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 191 8 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_180_48_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_180_48_stop" ]
        %xPos.2 = local;
        %tmp.22 = 70;
        lputv %xPos.2 %tmp.22;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 192 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_DK_GREEN;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 193 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.32 = lgetv %xPos.2;
        %tmp.34 = getv ? :centerY;
        %tmp.35 = 20;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :FONT_XTINY;
        %tmp.40 = lgetv %temperatureText.1;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_RIGHT;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.36, %tmp.38, %tmp.40, %tmp.45);
D_src_BrekiTrekker_source_ActivityDisplay_mc_180_48_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 197; ]
    function _drawBatteryLevel(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_197_49_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 198 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_198_8_if_stmt:
        %tmp.2 = getv ? :_activityData;
        %tmp.3 = getv %tmp.2 :batteryLevel;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @D_src_BrekiTrekker_source_ActivityDisplay_mc_198_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_198_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_198_48_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 199 12 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setPenWidth;
        %tmp.8 = 7;
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 200 12 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_DK_GRAY;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 201 12 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :drawArc;
        %tmp.18 = getv ? :centerX;
        %tmp.20 = getv ? :centerY;
        %tmp.22 = getv ? :centerX;
        %tmp.23 = 3;
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :ARC_COUNTER_CLOCKWISE;
        %tmp.27 = 240;
        %tmp.28 = 240;
        %tmp.29 = 60;
        %tmp.30 = add %tmp.28 %tmp.29;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20, %tmp.24, %tmp.26, %tmp.27, %tmp.30);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 203 12 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_LT_GRAY;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 205 12 ]
        [ "D_src_BrekiTrekker_source_ActivityDisplay_mc_198_48_start" "D_src_BrekiTrekker_source_ActivityDisplay_mc_198_48_stop" ]
        %indicatorWidth.1 = local;
        %tmp.37 = 60;
        %tmp.39 = getv ? :_activityData;
        %tmp.40 = getv %tmp.39 :batteryLevel;
        %tmp.41 = mul %tmp.37 %tmp.40;
        %tmp.42 = 100;
        %tmp.43 = div %tmp.41 %tmp.42;
        lputv %indicatorWidth.1 %tmp.43;
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 206 12 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawArc;
        %tmp.47 = getv ? :centerX;
        %tmp.49 = getv ? :centerY;
        %tmp.51 = getv ? :centerX;
        %tmp.52 = 3;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :ARC_COUNTER_CLOCKWISE;
        %tmp.56 = 240;
        %tmp.57 = 240;
        %tmp.59 = lgetv %indicatorWidth.1;
        %tmp.60 = add %tmp.57 %tmp.59;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49, %tmp.53, %tmp.55, %tmp.56, %tmp.60);
D_src_BrekiTrekker_source_ActivityDisplay_mc_198_48_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_198_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_198_8_if_end:
D_src_BrekiTrekker_source_ActivityDisplay_mc_197_49_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 211; ]
    function _drawSavingScreen(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_211_49_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 212 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_GREEN;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 213 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.10 = getv ? :centerX;
        %tmp.12 = getv ? :centerY;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_MEDIUM;
        %tmp.15 = "ACTIVITY SAVED";
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_VCENTER;
        %tmp.20 = bitor %tmp.17 %tmp.19;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.15, %tmp.20);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 218 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_DK_GRAY;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 219 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = getv ? :centerX;
        %tmp.32 = getv ? :centerY;
        %tmp.33 = 35;
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :FONT_TINY;
        %tmp.37 = "press any key\nto exit";
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.34, %tmp.36, %tmp.37, %tmp.39);
D_src_BrekiTrekker_source_ActivityDisplay_mc_211_49_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 224; ]
    function _drawConfirmDiscardScreen(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_224_57_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 225 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_RED;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 226 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.10 = getv ? :centerX;
        %tmp.12 = getv ? :centerY;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_MEDIUM;
        %tmp.15 = "Do you really\nwant to discard?\n";
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_VCENTER;
        %tmp.20 = bitor %tmp.17 %tmp.19;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.15, %tmp.20);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 231 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_DK_GRAY;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 232 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = getv ? :centerX;
        %tmp.32 = getv ? :centerY;
        %tmp.33 = 35;
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :FONT_TINY;
        %tmp.37 = "press BACK\nto return";
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.34, %tmp.36, %tmp.37, %tmp.39);
D_src_BrekiTrekker_source_ActivityDisplay_mc_224_57_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 237; ]
    function _drawDiscardingScreen(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_237_53_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 238 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_RED;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 239 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.10 = getv ? :centerX;
        %tmp.12 = getv ? :centerY;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_MEDIUM;
        %tmp.15 = "ACTIVITY\nDISCARDED";
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_VCENTER;
        %tmp.20 = bitor %tmp.17 %tmp.19;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.15, %tmp.20);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 244 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_DK_GRAY;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 245 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = getv ? :centerX;
        %tmp.32 = getv ? :centerY;
        %tmp.33 = 35;
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :FONT_TINY;
        %tmp.37 = "press any key\nto exit";
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.34, %tmp.36, %tmp.37, %tmp.39);
D_src_BrekiTrekker_source_ActivityDisplay_mc_237_53_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 250; ]
    function _drawMenu(dc as Dc) as Void {
D_src_BrekiTrekker_source_ActivityDisplay_mc_250_41_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 251 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_251_8_if_stmt:
        %tmp.2 = getv ? :_activityData;
        %tmp.3 = getv %tmp.2 :selectedMenuItem;
        %tmp.5 = getv ? :MenuItem;
        %tmp.6 = getv %tmp.5 :RECORD_STOP;
        %tmp.7 = eq %tmp.3 %tmp.6;
        bf %tmp.7 @D_src_BrekiTrekker_source_ActivityDisplay_mc_251_8_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_251_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_251_68_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 252 12 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :setColor;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_ORANGE;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
D_src_BrekiTrekker_source_ActivityDisplay_mc_251_68_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_251_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_251_8_if_false:
D_src_BrekiTrekker_source_ActivityDisplay_mc_254_13_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 255 12 ]
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_ORANGE;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_BLACK;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
D_src_BrekiTrekker_source_ActivityDisplay_mc_254_13_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_251_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 258 8 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :drawText;
        %tmp.23 = getv ? :centerX;
        %tmp.24 = 30;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :FONT_TINY;
        %tmp.27 = "         SAVE & STOP         ";
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 262 8 ]
D_src_BrekiTrekker_source_ActivityDisplay_mc_262_8_if_stmt:
        %tmp.31 = getv ? :_activityData;
        %tmp.32 = getv %tmp.31 :selectedMenuItem;
        %tmp.34 = getv ? :MenuItem;
        %tmp.35 = getv %tmp.34 :DISCARD;
        %tmp.36 = eq %tmp.32 %tmp.35;
        bf %tmp.36 @D_src_BrekiTrekker_source_ActivityDisplay_mc_262_8_if_false;
D_src_BrekiTrekker_source_ActivityDisplay_mc_262_8_if_true:
D_src_BrekiTrekker_source_ActivityDisplay_mc_262_64_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 263 12 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_ORANGE;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
D_src_BrekiTrekker_source_ActivityDisplay_mc_262_64_stop:
        goto @D_src_BrekiTrekker_source_ActivityDisplay_mc_262_8_if_end;
D_src_BrekiTrekker_source_ActivityDisplay_mc_262_8_if_false:
D_src_BrekiTrekker_source_ActivityDisplay_mc_265_13_start:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 266 12 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :setColor;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_ORANGE;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
D_src_BrekiTrekker_source_ActivityDisplay_mc_265_13_stop:
D_src_BrekiTrekker_source_ActivityDisplay_mc_262_8_if_end:
[ "D:\src\BrekiTrekker\source\ActivityDisplay.mc" 269 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :centerX;
        %tmp.53 = 60;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :FONT_TINY;
        %tmp.56 = "               DISCARD               ";
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
D_src_BrekiTrekker_source_ActivityDisplay_mc_250_41_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 274; @position = 16; ]
    private
    var screenWidth;
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 275; @position = 16; ]
    private
    var screenHeight;
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 276; @position = 16; ]
    private
    var centerX;
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 277; @position = 16; ]
    private
    var centerY;
    [ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 278; @position = 16; ]
    private
    var _activityData;
}
[ @file = "D:\src\BrekiTrekker\source\ActivityDisplay.mc"; @line = 1; ]
<init> {
}
