[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 6; ]
class BrekiTrekkerView extends WatchUi.View{
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 8; ]
    function initialize() as Void {
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_8_26_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 9 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_8_26_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 13; ]
    function onLayout(dc as Dc) as Void {
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_13_40_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 14 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 16 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "activity_display";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :activityDisplay %tmp.13;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 18 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :updateView;
        %tmp.17 = getv ? :ActivityData;
        %tmp.18 = getv function %tmp.17 :initial;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        invoke %tmp.14 %tmp.15(%tmp.19);
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_13_40_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 24; ]
    function onShow() as Void {
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 28; ]
    function onUpdate(dc as Dc) as Void {
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_28_40_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 30 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_28_40_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 36; ]
    function onHide() as Void {
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 39; ]
    function updateView(activityData as ActivityData) as Void {
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_39_62_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 41 8 ]
        %tmp.2 = getv ? :activityDisplay;
        %tmp.3 = getv function %tmp.2 :updateData;
        %tmp.5 = lgetv %activityData;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc" 44 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
D_src_BrekiTrekker_source_BrekiTrekkerView_mc_39_62_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 47; @position = 16; ]
    private
    var activityDisplay;
}
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerView.mc"; @line = 1; ]
<init> {
}
