[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 6; ]
class BrekiTrekkerDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 6; ]
    <init> {
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 45 16 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getActivityView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :activityView %tmp.5;
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 8; ]
    function initialize() as Void {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_8_26_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 9 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_8_26_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 12; ]
    function onMenu() as Boolean {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_12_33_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 13 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :BrekiTrekkerMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 17 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_12_33_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 21; ]
    function onSelect() as Boolean {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_35_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 22 8 ]
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_8_if_stmt:
        %tmp.2 = getv ? :inProgress;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_8_if_end;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_8_if_true:
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_25_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 23 12 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :_startTimer;
        invoke %tmp.4 %tmp.5();
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_25_stop:
        goto @D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_8_if_end;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_22_8_if_end:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 26 8 ]
        %tmp.6 = true;
        ret %tmp.6;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_35_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 29; ]
    function _startTimer() {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_29_27_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 30 8 ]
        %tmp.1 = true;
        putv self :inProgress %tmp.1;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 31 8 ]
        %tmp.2 = getm $.Toybox.Time;
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :startTime %tmp.4;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 32 8 ]
        %tmp.7 = getm $.Toybox.Timer;
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        putv self :updateTimer %tmp.5;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 33 8 ]
        %tmp.10 = getv ? :updateTimer;
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :_updateActivityView;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_29_27_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 36; ]
    function _updateActivityView() as Void {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_36_43_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 37 8 ]
        [ "D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_36_43_start" "D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_36_43_stop" ]
        %elapsed.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :subtract;
        %tmp.6 = getv ? :startTime;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        lputv %elapsed.1 %tmp.7;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 39 8 ]
        %tmp.9 = getv ? :activityView;
        %tmp.10 = getv function %tmp.9 :updateTimer;
        %tmp.11 = lgetv %elapsed.1;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        invoke %tmp.9 %tmp.10(%tmp.13);
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_36_43_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 42; @position = 16; ]
    private
    var inProgress = false;
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 43; @position = 16; ]
    private
    var startTime;
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 44; @position = 16; ]
    private
    var updateTimer;
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 45; @position = 16; ]
    private
    var activityView;
}
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 1; ]
<init> {
}
