[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 6; ]
class BrekiTrekkerDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 6; ]
    <init> {
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 40 16 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getActivityView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :activityView %tmp.5;
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 8; ]
    function initialize() as Void {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_8_26_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 9 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_8_26_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 12; ]
    function onMenu() as Boolean {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_12_33_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 13 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :BrekiTrekkerMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 17 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_12_33_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 20; ]
    function onSelect() as Boolean {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_20_35_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 21 8 ]
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_8_if_stmt:
        %tmp.2 = getv ? :inProgress;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_8_if_end;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_8_if_true:
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_25_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 22 12 ]
        %tmp.4 = true;
        putv self :inProgress %tmp.4;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 23 12 ]
        %tmp.5 = getm $.Toybox.Time;
        %tmp.6 = getv function %tmp.5 :now;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :startTime %tmp.7;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 24 12 ]
        %tmp.10 = getm $.Toybox.Timer;
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        putv self :updateTimer %tmp.8;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 25 12 ]
        %tmp.13 = getv ? :updateTimer;
        %tmp.14 = getv function %tmp.13 :start;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :method;
        %tmp.18 = const :updateActivityView;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 1000;
        %tmp.21 = true;
        invoke %tmp.13 %tmp.14(%tmp.19, %tmp.20, %tmp.21);
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_25_stop:
        goto @D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_8_if_end;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_21_8_if_end:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 28 8 ]
        %tmp.22 = true;
        ret %tmp.22;
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_20_35_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 31; ]
    function updateActivityView() as Void {
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_31_42_start:
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 32 8 ]
        [ "D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_31_42_start" "D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_31_42_stop" ]
        %elapsed.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :subtract;
        %tmp.6 = getv ? :startTime;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        lputv %elapsed.1 %tmp.7;
[ "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc" 34 8 ]
        %tmp.9 = getv ? :activityView;
        %tmp.10 = getv function %tmp.9 :updateTimer;
        %tmp.11 = lgetv %elapsed.1;
        %tmp.12 = getv function %tmp.11 :value;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        invoke %tmp.9 %tmp.10(%tmp.13);
D_src_BrekiTrekker_source_BrekiTrekkerDelegate_mc_31_42_stop:
    }
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 37; @position = 16; ]
    private
    var inProgress = false;
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 38; @position = 16; ]
    private
    var startTime;
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 39; @position = 16; ]
    private
    var updateTimer;
    [ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 40; @position = 16; ]
    private
    var activityView;
}
[ @file = "D:\src\BrekiTrekker\source\BrekiTrekkerDelegate.mc"; @line = 1; ]
<init> {
}
