import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_timer = new WatchUi.Text({:identifier=>"timer", :locX=>(240 * 0.5), :locY=>((240 - dc.getFontHeight(Gfx.FONT_NUMBER_THAI_HOT)) * 0.5), :text=>"0:30", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_NUMBER_THAI_HOT});

            return [rez_cmp_local_text_timer] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_1) as String), :item_1);
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_2) as String), :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as Symbol;
        (:initialized) var menu_label_2 as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
